.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
    text-decoration: none;
    margin-right: 93px;
}

.accent {
    color: var(--accent-color);
}

.site-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.list-item {
    position: relative;
}

.list-item:not(:first-child) {
    margin-left: 50px;
}

.list-nav {
    display: flex;
    align-items: center;
}

.list-nav .current {
    color: var(--accent-color);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contact-wrap {
    margin-left: auto;
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-list-item {
    box-sizing: border-box;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
    height: 12px;
    width: 16px;
}

.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
    height: 16px;
    width: 10px;
}

.contact-tel {
    margin-left: 50px;
}